@font-face {
  font-family: 'FontAwesome';
  src: url('../fonts/fontawesome-webfont.eot?v=4.3.0');
  src: url('../fonts/fontawesome-webfont.eot?#iefix&v=4.3.0') format('embedded-opentype'), url('../fonts/fontawesome-webfont.woff2?v=4.3.0') format('woff2'), url('../fonts/fontawesome-webfont.woff?v=4.3.0') format('woff'), url('../fonts/fontawesome-webfont.ttf?v=4.3.0') format('truetype'), url('../fonts/fontawesome-webfont.svg?v=4.3.0#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
header {
    background-color: #1f2225;
    background: linear-gradient(to bottom, #303234 0%, #1f2225 100%);
}
nav {
    background: linear-gradient(to right, #f1c40f 50%, #1abc9c 50%);
}

footer {
    background-color: #1f2225;
    color: #ff6c00;
    padding: 10px 0px;
}
header {
    border-top: 2px solid #000;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: #333;
}
p {
    color: #777;
}
.nav li a:hover {
    background-color: transparent;
}
.logo h1 {
    color: #fff;
}

.topMenu {
    text-align: right;
}

nav ul li,
.topMenu ul,
.topMenu ul li {
    display: inline-block !important;
    text-align: center;
}
.topMenu ul {
    border-right: 1px solid #4a4a4a;
    border-left: 1px solid #000;
}
.topMenu ul li {
    border-left: 1px solid #4a4a4a;
    border-right: 1px solid #000;
}
.topMenu ul li a {
    color: #fff;
    text-transform: uppercase;
    padding: 30px 10px;
    font-size: 16px;
    font-family: 'Helvetica';
}
.topMenu ul li a:hover {
    background: #1f2225;
}



nav .nav {
    width: 100%;
}
nav ul li {
    float: left;
    box-sizing: border-box;
    width: 16.6%;
}
nav ul li a {
    color: #fff;
}
nav ul li:first-child {
    background-color: #f1c40f;
}
nav ul li:nth-child(2) {
    background-color: #d35400;
}
nav ul li:nth-child(3) {
    background-color: #c0392b;
}
nav ul li:nth-child(4) {
    background-color: #2980b9;
}
nav ul li:nth-child(5) {
    background-color: #3498db;
}
nav ul li:last-child {
    background-color: #1abc9c;
}

nav ul li:nth-child(2) a:before,
nav ul li:nth-child(3) a:before,
nav ul li:nth-child(4) a:before,
nav ul li:nth-child(5) a:before,
nav ul li:last-child a:before,
nav ul li:first-child a:before {
    vertical-align: middle;
    padding: 0px 5px;
    font-family: FontAwesome;
    font-size: 150%;      
}
nav ul li:first-child a:before {
    content: "\f085";
}
nav ul li:nth-child(2) a:before {
    content: "\f084";
}
nav ul li:nth-child(3) a:before {
    content: "\f083";
}
nav ul li:nth-child(4) a:before {
    content: "\f082";
}
nav ul li:nth-child(5) a:before {
    content: "\f081";
}
nav ul li:last-child a:before {
    content: "\f080";
}

.u1,.u2,.u3,.u4 {
    padding-top: 15px;
    padding-bottom: 15px;
}
section {
    padding: 50px 0px 20px;
}
.user6 .custom,
.user2 .custom {
    text-align: center;
}
.user2 .u1 .custom:before,
.user2 .u2 .custom:before,
.user2 .u3 .custom:before,
.user2 .u4 .custom:before {
    font-family: 'FontAwesome';
    width: 100px;
    height: 100px;
    display: inline-block;
    color: #fff;
    border-radius: 100%;
    font-size: 300%;
    line-height: 100px;
}
.user2 .u1 .custom:before {content: "\f043";background-color: #D35400;}
.user2 .u2 .custom:before {content: "\f073";background-color: #2980B9;}
.user2 .u3 .custom:before {content: "\f063";background-color: #1ABC9C;}
.user2 .u4 .custom:before {content: "\f053";background-color: #F1C40F;}

.user6 .custom img {
    max-width: 100%;
    border-radius: 100%;
}